  <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Игра</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
  
      .mini-map {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
      }
  
      .menu {
        width: 200px;
        height: 50px;
        position: absolute;
        top: 200px;
        left: 0;
      }
  
      .inventory {
        width: 200px;
        height: 500px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
  
      .players {
        width: 200px;
        height: 200px;
        position: absolute;
        bottom: 200px;
        left: 0;
      }
  
      .chat {
        width: 200px;
        height: 500px;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="mini-map"></div>
    <div class="menu">
      <button>Кнопка 1</button>
      <button>Кнопка 2</button>
      <button>Кнопка 3</button>
      <button>Кнопка 4</button>
      <button>Кнопка 5</button>
    </div>
    <div class="inventory"></div>
    <div class="players">
      <img src="img/player1.png" alt="Игрок 1">
      <img src="img/player2.png" alt="Игрок 2">
      <img src="img/player3.png" alt="Игрок 3">
      <img src="img/player4.png" alt="Игрок 4">
      <img src="img/player5.png" alt="Игрок 5">
      <p>Игрок 1</p>
      <p>Игрок 2</p>
      <p>Игрок 3</p>
      <p>Игрок 4</p>
      <p>Игрок 5</p>
    </div>
    <div class="chat"></div>
  </body>
  </html>